{
    "name": "swervpaydev/laravel",
    "description": "Laravel Client for Swervpay",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Swyftpay",
        "Swervpay",
        "Card",
        "Issuing",
        "Laravel",
        "Payin",
        "Identity",
        "Payout",
        "PHP",
        "SDK",
        "Laravel 10",
        "Laravel 9",
        "Laravel 8"
    ],
    "autoload": {
        "psr-4": {
            "Swervpaydev\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Swervpaydev\\Laravel\\SwervpaydevServiceProvider"
            ],
            "aliases": {
                "Swyftpay": "Swervpaydev\\Laravel\\Facades\\Swyftpay"
            }
        }
    },
    "authors": [
        {
            "name": "Mujhtech",
            "email": "mujeeb.muhideen@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "laravel/framework": "^9.46.0|^10.34.2|^11.0",
        "php": "^8.1.0",
        "swervpaydev/sdk": "dev-main"
    },
    "require-dev": {
        "laravel/pint": "dev-main",
        "pestphp/pest": "3.x-dev",
        "pestphp/pest-plugin-arch": "3.x-dev",
        "phpstan/phpstan": "2.0.x-dev",
        "symfony/var-dumper": "7.1.x-dev"
    },
    "scripts": {
        "lint": "pint -v",
        "refactor": "rector --debug",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
